# MeavenMyntra

./: .project  pom.xml
src/main/java/Features/: SignUp.feature
src/main/java/StepDefinition/: Signup.java
src/test/java/Myrunner/: Myrunner.java
